<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/DayNightCycle.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Sun.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraMove.cs" Line="23" Column="1" />
      <File FileName="Assets/_Scripts/DayNightCycle.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>